[qgemm_lut_t1_int8_m6400_k800_n1_b2]
bm = 256
simd_n_in = 16
simd_n_out = 8
kfactor = 8
group_size = 128
lut_scales_size = 1
scales_size = 1
n_tile_num = 25

[qgemm_lut_t1_int8_m6400_k3200_n1_b2]
bm = 256
simd_n_in = 16
simd_n_out = 8
kfactor = 8
group_size = 128
lut_scales_size = 1
scales_size = 1
n_tile_num = 25

[qgemm_lut_t1_int8_m6400_k10240_n1_b2]
bm = 256
simd_n_in = 16
simd_n_out = 8
kfactor = 8
group_size = 128
lut_scales_size = 1
scales_size = 1
n_tile_num = 25

[qgemm_lut_t1_int8_m20480_k3200_n1_b2]
bm = 256
simd_n_in = 16
simd_n_out = 8
kfactor = 8
group_size = 128
lut_scales_size = 1
scales_size = 1
n_tile_num = 80

[qgemm_lut_t1_int8_m1600_k3200_n1_b2]
bm = 320
simd_n_in = 16
simd_n_out = 8
kfactor = 8
group_size = 128
lut_scales_size = 1
scales_size = 1
n_tile_num = 5

