Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../../../common/common.cpp
        modified:   ../../../common/common.h
        modified:   ../../../examples/CMakeLists.txt
        modified:   ../../../src/llama.cpp

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../../../examples/batchslm/
        ../../../examples/kv-cache/
        ../../../src/llama.pfc
